\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why science popularization?}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The process of making videos}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to validate learning}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Bar chart of dispersion of ages.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:age}{{4.1}{2}{\footnotesize Bar chart of dispersion of ages.\relax }{figure.caption.1}{}}
\newlabel{fig:CQ1}{{4.2a}{3}{Subfigure 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:CQ1}{{(a)}{a}{Subfigure 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:CQ2}{{4.2b}{3}{Subfigure 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:CQ2}{{(b)}{b}{Subfigure 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Correct answers to both surveys beside total answers.\relax }}{3}{figure.caption.2}}
\newlabel{fig:correct}{{4.2}{3}{\footnotesize Correct answers to both surveys beside total answers.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.2.2}}
\newlabel{fig:E1P1}{{4.3a}{4}{Subfigure 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:E1P1}{{(a)}{a}{Subfigure 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:E1P2}{{4.3b}{4}{Subfigure 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:E1P2}{{(b)}{b}{Subfigure 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{fig:E1P3}{{4.3c}{4}{Subfigure 4.3c}{subfigure.4.3.3}{}}
\newlabel{sub@fig:E1P3}{{(c)}{c}{Subfigure 4.3c\relax }{subfigure.4.3.3}{}}
\newlabel{fig:E1P4}{{4.3d}{4}{Subfigure 4.3d}{subfigure.4.3.4}{}}
\newlabel{sub@fig:E1P4}{{(d)}{d}{Subfigure 4.3d\relax }{subfigure.4.3.4}{}}
\newlabel{fig:E1P5}{{4.3e}{4}{Subfigure 4.3e}{subfigure.4.3.5}{}}
\newlabel{sub@fig:E1P5}{{(e)}{e}{Subfigure 4.3e\relax }{subfigure.4.3.5}{}}
\newlabel{fig:E1P6}{{4.3f}{4}{Subfigure 4.3f}{subfigure.4.3.6}{}}
\newlabel{sub@fig:E1P6}{{(f)}{f}{Subfigure 4.3f\relax }{subfigure.4.3.6}{}}
\newlabel{fig:E1P7}{{4.3g}{4}{Subfigure 4.3g}{subfigure.4.3.7}{}}
\newlabel{sub@fig:E1P7}{{(g)}{g}{Subfigure 4.3g\relax }{subfigure.4.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Answers Survey 1: Before watching the video.\relax }}{4}{figure.caption.3}}
\newlabel{fig:encuesta1}{{4.3}{4}{\footnotesize Answers Survey 1: Before watching the video.\relax }{figure.caption.3}{}}
\newlabel{fig:E2P1}{{4.4a}{5}{Subfigure 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@fig:E2P1}{{(a)}{a}{Subfigure 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{fig:E2P2}{{4.4b}{5}{Subfigure 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@fig:E2P2}{{(b)}{b}{Subfigure 4.4b\relax }{subfigure.4.4.2}{}}
\newlabel{fig:E2P3}{{4.4c}{5}{Subfigure 4.4c}{subfigure.4.4.3}{}}
\newlabel{sub@fig:E2P3}{{(c)}{c}{Subfigure 4.4c\relax }{subfigure.4.4.3}{}}
\newlabel{fig:E2P4}{{4.4d}{5}{Subfigure 4.4d}{subfigure.4.4.4}{}}
\newlabel{sub@fig:E2P4}{{(d)}{d}{Subfigure 4.4d\relax }{subfigure.4.4.4}{}}
\newlabel{fig:E2P5}{{4.4e}{5}{Subfigure 4.4e}{subfigure.4.4.5}{}}
\newlabel{sub@fig:E2P5}{{(e)}{e}{Subfigure 4.4e\relax }{subfigure.4.4.5}{}}
\newlabel{fig:E2P6}{{4.4f}{5}{Subfigure 4.4f}{subfigure.4.4.6}{}}
\newlabel{sub@fig:E2P6}{{(f)}{f}{Subfigure 4.4f\relax }{subfigure.4.4.6}{}}
\newlabel{fig:E2P7}{{4.4g}{5}{Subfigure 4.4g}{subfigure.4.4.7}{}}
\newlabel{sub@fig:E2P7}{{(g)}{g}{Subfigure 4.4g\relax }{subfigure.4.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Answers Survey 2: After watching the video.\relax }}{5}{figure.caption.4}}
\newlabel{fig:encuesta2}{{4.4}{5}{\footnotesize Answers Survey 2: After watching the video.\relax }{figure.caption.4}{}}
\newlabel{fig:GQ1}{{4.5a}{6}{Subfigure 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@fig:GQ1}{{(a)}{a}{Subfigure 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:GQ2}{{4.5b}{6}{Subfigure 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@fig:GQ2}{{(b)}{b}{Subfigure 4.5b\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 4 Groups of differents levels of knowledge.\relax }}{6}{figure.caption.5}}
\newlabel{fig:groups}{{4.5}{6}{\footnotesize 4 Groups of differents levels of knowledge.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.5.2}}
\newlabel{fig:Exp}{{4.6a}{6}{Subfigure 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@fig:Exp}{{(a)}{a}{Subfigure 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{fig:high}{{4.6b}{6}{Subfigure 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@fig:high}{{(b)}{b}{Subfigure 4.6b\relax }{subfigure.4.6.2}{}}
\newlabel{fig:medium}{{4.6c}{6}{Subfigure 4.6c}{subfigure.4.6.3}{}}
\newlabel{sub@fig:medium}{{(c)}{c}{Subfigure 4.6c\relax }{subfigure.4.6.3}{}}
\newlabel{fig:low}{{4.6d}{6}{Subfigure 4.6d}{subfigure.4.6.4}{}}
\newlabel{sub@fig:low}{{(d)}{d}{Subfigure 4.6d\relax }{subfigure.4.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Answer to survey 2 of each group.\relax }}{6}{figure.caption.6}}
\newlabel{fig:groupsQ2}{{4.6}{6}{\footnotesize Answer to survey 2 of each group.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}{subfigure.6.4}}
